{
	"name": "i18n-ts",
	"version": "1.0.0",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"wordpress",
		"gutenberg",
		"i18n"
	],
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"build": "tsc",
		"build:watch": "tsc --watch",
		"test": "vitest",
		"lint": "npx @biomejs/biome check --apply src tests",
		"bench": "node --experimental-vm-modules ./benchmark/index.js"
	},
	"type": "module",
	"main": "./lib/index.js",
	"types": "./lib/index.d.ts",
	"dependencies": {
		"@tannin/sprintf": "^1.2.0",
		"@wordpress/hooks": "^3.57.0",
		"gettext-parser": "^8.0.0",
		"tannin": "^1.2.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.7.3",
		"benny": "^3.7.1",
		"typescript": "^5.4.5",
		"vitest": "^1.6.0"
	}
}
